<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView style="left: 0; top: 0; right: 0; bottom: 0; position: absolute;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 92px; -unity-text-outline-width: 0;" />
        <ui:Slider picking-mode="Ignore" label="Hola que ase" value="42" high-value="100" />
        <ui:TextField picking-mode="Ignore" label="huas huas" value="filler text" text="filler text" />
        <ui:VisualElement name="Container" style="-unity-background-image-tint-color: rgb(255, 255, 255); height: 154px; background-color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 16px; border-bottom-left-radius: 32px; border-top-right-radius: 16px; border-bottom-right-radius: 8px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); translate: 0 69px; opacity: 1; display: flex; visibility: visible; position: relative; flex-direction: row; flex-grow: 0; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="Inner-0" style="background-color: rgb(255, 127, 0); width: 64px; height: 64px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Inner-1" style="background-color: rgb(255, 127, 0); width: 64px; height: 64px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Inner-2" style="background-color: rgb(255, 127, 0); width: 64px; height: 64px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Inner-3" style="background-color: rgb(255, 127, 0); width: 64px; height: 64px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="Inner-4" style="background-color: rgb(255, 127, 0); width: 64px; height: 64px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:Button text="Button" display-tooltip-when-elided="true" style="top: 86px; height: 123px;" />
    </ui:ScrollView>
</ui:UXML>
